<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_large"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_large"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Complete el formulario"
                android:textSize="@dimen/text_smlarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_mxlarge"
                android:fontFamily="@font/roboto"
                android:text="en caso de que la empresa necesite contactar contigo"
                android:textSize="@dimen/text_large" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_10" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_marginBottom="@dimen/spacing_middle">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_mail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/transparent"
                    android:hint="E-mail"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_10" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_marginBottom="@dimen/spacing_middle">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_nombres"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/transparent"
                    android:hint="Nombres"
                    android:imeOptions="actionNext" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_10" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_marginBottom="@dimen/spacing_middle">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_appaterno"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/transparent"
                    android:hint="Apellido Paterno"
                    android:imeOptions="actionNext" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_10" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_marginBottom="@dimen/spacing_middle">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_apmaterno"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/transparent"
                    android:hint="Apellido Materno"
                    android:imeOptions="actionNext" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_marginBottom="@dimen/spacing_middle">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/transparent"
                    android:hint="Dirección"
                    android:imeOptions="actionNext" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Documento"></TextView>

                <Spinner
                    android:id="@+id/spinner_document"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:entries="@array/document"
                    android:spinnerMode="dropdown"></Spinner>

                <EditText
                    android:id="@+id/edt_documento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"></EditText>
            </LinearLayout>


            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_mlarge" />

            <Button
                android:id="@+id/btnCreateAccount"
                style="@style/Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:text="Crear una cuenta"
                android:textAllCaps="true"></Button>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>