<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_nombres"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/vector"
                android:padding="8dp"
                android:hint="Ingrese sus nombres  (*)"
                android:imeOptions="actionNext" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_apellidos"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/vector"
                android:padding="8dp"
                android:hint="Ingrese sus apellidos  (*)"
                android:imeOptions="actionNext" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_mail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="E-mail  (*) "
                android:background="@drawable/vector"
                android:padding="8dp"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Password  (*)"
                android:background="@drawable/vector"
                android:padding="8dp"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Documento"></TextView>

            <Spinner
                android:id="@+id/spinner_document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:entries="@array/document"
                android:spinnerMode="dropdown"></Spinner>

            <EditText
                android:id="@+id/edt_documento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/vector"
                android:padding="8dp"
                android:maxLength="10"></EditText>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_direccion"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/vector"
                android:padding="8dp"
                android:hint="Ingrese sus dirección"
                android:imeOptions="actionNext" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:hint="Ingrese un teléfono"
                android:background="@drawable/vector"
                android:padding="8dp"
                android:imeOptions="actionNext" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="Fecha de nacimiento"
                android:textColor="@color/colorBlack"

                android:textSize="17dp"></TextView>

            <TextView
                android:id="@+id/edt_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/ic_today"
                android:hint="(*)"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"></TextView>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                android:text="Sexo: "></TextView>

            <Spinner
                android:id="@+id/spinner_sexo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:entries="@array/sexo"
                android:spinnerMode="dropdown"
                android:background="@drawable/spinner_disenio_general"/>

        </LinearLayout>

        <Spinner
            android:id="@+id/sp_pais"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:background="@drawable/spinner_disenio_general"/>

        <Spinner
            android:id="@+id/sp_departamento"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:background="@drawable/spinner_disenio_general"/>

        <Spinner
            android:id="@+id/sp_provincia"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:background="@drawable/spinner_disenio_general"/>

        <Spinner
            android:id="@+id/sp_distrito"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:background="@drawable/spinner_disenio_general"/>

        <Button
            android:id="@+id/btnCreateAccount"
            android:background="@drawable/border_boton_loguin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:imeOptions="actionDone"
            android:text="Crear una cuenta"
            android:layout_marginTop="10dp"
            android:textAllCaps="true"></Button>


        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cod.Pais"></TextView>

            <TextView
                android:id="@+id/txt_codigopais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="+51"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Cod.Dep"></TextView>

            <TextView
                android:id="@+id/txt_departamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="060"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Cod.Prov"></TextView>

            <TextView
                android:id="@+id/txt_provincia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="08"></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Distrito"></TextView>

            <TextView
                android:id="@+id/txt_distrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Miraflores"></TextView>
        </LinearLayout>
        -->


    </LinearLayout>




    </ScrollView>

</LinearLayout>