<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/apbar_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_info"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/img_toolbardetalle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/logo_splash"></ImageView>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/img_infoProducto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/apbar_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/farmaprod_2" />

    <LinearLayout
        android:id="@+id/ln_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_infoProducto"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_nombreComercial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:fontFamily="@font/futuraheavy"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/txt_nombregenerico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            tools:text="Generico" />

        <TextView
            android:id="@+id/txt_nombrelaboratorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            tools:text="Laboratorio" />

        <TextView
            android:id="@+id/txt_nombreprecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:fontFamily="@font/futuraheavy"
            android:text="S/"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ln_numpedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln_descripcion"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:padding="10dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="15"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                android:layout_marginRight="5dp"
                >

                <ImageButton
                    android:id="@+id/ibtn_menos"
                    android:text="-"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/ic_remove"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    ></ImageButton>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="70"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                android:layout_marginRight="5dp"

                >

                <Spinner
                    android:id="@+id/spn_empaque"
                    android:textDirection="locale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    style="@style/spinner_style"
                    android:background="@drawable/background_spinner"
                    android:entries="@array/empaque"
                    android:spinnerMode="dropdown"
                    android:text="1 Sobre"
                    android:textColor="@color/colorAccent"></Spinner>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="15"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                android:layout_marginRight="5dp"
                >

                <ImageButton
                    android:id="@+id/ibtn_mas"
                    android:text="-"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/ic_add"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    ></ImageButton>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:src="@drawable/shop_circle"
                android:layout_width="50dp"
                android:layout_height="50dp"></ImageView>





        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln_numpedido"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:text="Presentación:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:text="Comprimidos x8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"></TextView>

        <TextView
            android:text="Acción Farmacológica:"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:text="Analgésico Antiinflam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"></TextView>


        <TextView
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="VER MÁS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
</RelativeLayout>