<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragments.PedidosFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Pedidos Agregados:"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_listSelected"

        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginTop="20dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Total: S/230.00"></TextView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/sh_button"
            android:layout_marginTop="10dp"
            android:text="Realizar Pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>

</LinearLayout>