<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/ln_categoria"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/img_recursoproducto"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/service_1"></ImageView>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_weight="80"
            android:text="Description" />

        <ImageView
            android:id="@+id/tvgo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:layout_weight="10"
            />

    </LinearLayout>




</LinearLayout>